-- MySQL Script generated by MySQL Workbench
-- Thu Aug 22 16:17:31 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema projekt
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema projekt
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projekt` DEFAULT CHARACTER SET utf8 ;
USE `projekt` ;

-- -----------------------------------------------------
-- Table `projekt`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projekt`.`user` ;

CREATE TABLE IF NOT EXISTS `projekt`.`user` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `handle` VARCHAR(15) NULL,
  `email` VARCHAR(255) NULL,
  `password` CHAR(255) NULL,
  `display_name` VARCHAR(50) NULL,
  `created_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `handle_UNIQUE` (`handle` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projekt`.`post`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projekt`.`post` ;

CREATE TABLE IF NOT EXISTS `projekt`.`post` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `body` VARCHAR(280) NULL,
  `created_at` TIMESTAMP NULL,
  `user_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `projekt`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projekt`.`user_follower`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projekt`.`user_follower` ;

CREATE TABLE IF NOT EXISTS `projekt`.`user_follower` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `follower_user_id` INT UNSIGNED NOT NULL,
  `followee_user_id` INT UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `follower_user_id_idx` (`follower_user_id` ASC),
  INDEX `followee_user_id_idx` (`followee_user_id` ASC),
  CONSTRAINT `follower_user_id`
    FOREIGN KEY (`follower_user_id`)
    REFERENCES `projekt`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `followee_user_id`
    FOREIGN KEY (`followee_user_id`)
    REFERENCES `projekt`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE = '';
GRANT USAGE ON *.* TO projekt;
 DROP USER projekt;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'projekt' IDENTIFIED BY 'projekt';

GRANT ALL ON `projekt`.* TO 'projekt';
GRANT SELECT ON TABLE `projekt`.* TO 'projekt';
GRANT SELECT, INSERT, TRIGGER ON TABLE `projekt`.* TO 'projekt';
GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE `projekt`.* TO 'projekt';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
